BR01 = "New London"
BR02 = "Manchester"
BR03 = "Cambridge"
BR04 = "Leeds"
BR05 = "Dublin"
BR06 = "Edinburgh"
BW01 = "Omega-3"
BW02 = "Omega-5"
BW03 = "Omega-7"
BW04 = "Omega-11"
BW05 = "Sigma-13"
BW06 = "Sigma-17"
BW07 = "Sigma-19"
BW08 = "Tau-23"
BW09 = "Tau-29"
BW10 = "Tau-31"
EW01 = "Tau-37"
EW02 = "Omicron Beta"
EW03 = "Omega-41"
EW04 = "Omicron Theta"
EW05 = "Unknown (1)"
EW06 = "Unknown (2)"
HI01 = "Omicron Alpha"
HI02 = "Omicron Gamma"
IW01 = "Bering"
IW02 = "Hudson"
IW03 = "Magellan"
IW04 = "Cortez"
IW05 = "Kepler"
IW06 = "Galileo"
KU01 = "New Tokyo"
KU02 = "Shikoku"
KU03 = "Kyushu"
KU04 = "Honshu"
KU05 = "Hokkaido"
KU06 = "Chugoku"
KU07 = "Tohoku"
LI01 = "New York"
LI02 = "California"
LI03 = "Colorado"
LI04 = "Texas"
LI05 = "Alaska"
RH01 = "New Berlin"
RH02 = "Hamburg"
RH03 = "Stuttgart"
RH04 = "Frankfurt"
RH05 = "Dresden"
ST01 = "Omnicron Minor"
ST02 = "Nav Map Not Available"
ST02C = "Nomad Lair"
ST03 = "Dyson Sphere"
ST03B = "Nomad City"